CAPI=2:

name: AFRL:device:axi_lite_spi_master:1.0.0
description: SPI Master bus core for axi4 lite, register map matches Altera SPI IP core.

filesets:
  src:
    files:
      - src/axi_lite_spi_master.v
    file_type: verilogSource

  tb_cocotb:
    files:
      - tb/tb_cocotb_axi_lite.py : {file_type : user, copyto : .}
      - tb/tb_cocotb_axi_lite.v : { file_type: verilogSource }
  
  tb:
    files:
      - tb/tb_uart.v
    file_type: verilogSource
    
  dep:
    depend:
      - AFRL:utility:helper:1.0.0
      - AFRL:device:up_spi_master:1.0.0
      - AD:common:up_axi:1.0.0
      
  dep_tb:
    depend:
      - AFRL:simulation:axis_stimulator
      - AFRL:utility:sim_helper
    
targets:
  default: &default
    description: Default for IP intergration.
    filesets: [src, dep]
    
  lint:
    description: Lint with Verible
    toplevel: axi_lite_spi_master
    filesets: [src]
    default_tool: veriblelint
    tools:
      veriblelint:
        rules:
         - "-explicit-parameter-storage-type,-parameter-name-style,-line-length,-no-trailing-spaces"
         
  sim_cocotb:
    <<: *default
    description: Cocotb unit tests
    flow: sim
    flow_options:
      tool: icarus
      cocotb_module: tb_cocotb_axi_lite
      timescale: 1ns/1ns
      vcs_options: [-timescale=1ns/1ns]
    filesets_append: [tb_cocotb]
    toplevel: tb_cocotb
    parameters:
      - ADDRESS_WIDTH
      - BUS_WIDTH
      - WORD_WIDTH
      - CLOCK_SPEED
      - SELECT_WIDTH
      - DEFAULT_RATE_DIV
      - DEFAULT_CPOL
      - DEFAULT_CPHA

parameters:
  ADDRESS_WIDTH:
    datatype    : int
    default     : 32
    description : number of bits for address bus
    paramtype   : vlogparam

  BUS_WIDTH:
    datatype    : int
    default     : 4
    description : number of bytes for data bus
    paramtype   : vlogparam

  WORD_WIDTH:
    datatype    : int
    default     : 4
    description : number of bytes for SPI data word size in bytes
    paramtype   : vlogparam

  CLOCK_SPEED:
    datatype    : int
    default     : 100000000
    description : clock rate for uart_clk (this is divided for clock rate).
    paramtype   : vlogparam

  SELECT_WIDTH:
    datatype    : int
    default     : 1
    description : Width of the slave select.
    paramtype   : vlogparam

  DEFAULT_RATE_DIV:
    datatype    : int
    default     : 0
    description : Default rate divider register value (2^(X+1) X is DEFAULT_RATE_DIV)
    paramtype   : vlogparam

  DEFAULT_CPOL:
    datatype    : int
    default     : 0
    description : Default clock polarity set to control reg ext and core.
    paramtype   : vlogparam

  DEFAULT_CPHA:
    datatype    : int
    default     : 0
    description : Default clock phase set to control reg ext and core.
    paramtype   : vlogparam
